# the-always-evil-game

./: .gitignore  README.md  _config.yml
app/: build.gradle
app/src/androidTest/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/: AboutActivity.java  GameActivity.java  MapActivity.java  MenuActivity.java
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/feedback/: FeedbackAgent.java  FeedbackMessage.java
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/game/: Game.java  InventoryItem.java  InventoryManager.java  Navigator.java  PlaceManager.java
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/game/nlp/: LancasterStemmer.java  StopWordFilter.java  Tokenizer.java
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/game/places/: Blacksmith.java  Carpenter.java  Clearing.java  Countryside.java  Entrance.java  MarketPlace.java  Place.java  Tavern.java  TownHall.java  (+2 more)
app/src/main/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/ui/: ComicTextButton.java  ComicTextFont.java
app/src/main/res/drawable/: mic_background_inactive.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_map.xml  activity_menu.xml  card_view_item.xml  card_view_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/hdm_stuttgart/hpxl_nupo/thealwaysevilgame/: ExampleUnitTest.java
(+43 files in other folders)
