Thu Jun 09 2016 22:52:25 GMT+0200 (CEST): {"recognizedSentences":"[going off, Kohinoor, Golden Dawn, golden off, going on]","stemmedWords":"[going, kohino, gold, dawn, gold, going]","locationBefore":"ENTRANCE","locationAfter":"ENTRANCE","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:52:30 GMT+0200 (CEST): {"recognizedSentences":"[go north, gold North, golden North, going north, cold North]","stemmedWords":"[go, nor, gold, nor, gold, nor, going, nor, cold, nor]","playbackQueueGenerated":"[market/market_00.ogg]","locationBefore":"ENTRANCE","locationAfter":"MARKET_PLACE","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:52:43 GMT+0200 (CEST): {"recognizedSentences":"[call 209, call Cloud 9, Pork Lo Mein, call 409, call 201]","stemmedWords":"[cal, 209, cal, cloud, 9, pork, Lo, mein, cal, 409, cal, 201]","locationBefore":"MARKET_PLACE","locationAfter":"MARKET_PLACE","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:52:48 GMT+0200 (CEST): {"recognizedSentences":"[Paul Krugman, talk to old man, call cold man, call Coleman, Paul Coleman]","stemmedWords":"[paul, krugm, talk, cal, cold, cal, colem, paul, colem]","playbackQueueGenerated":"[market/market_04.ogg]","locationBefore":"MARKET_PLACE","locationAfter":"MARKET_PLACE","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:52:59 GMT+0200 (CEST): {"recognizedSentences":"[go away, gold weigh, Goldwell, gold way, go where]","stemmedWords":"[go, gold, weigh, goldwel, gold, go]","locationBefore":"MARKET_PLACE","locationAfter":"MARKET_PLACE","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:04 GMT+0200 (CEST): {"recognizedSentences":"[go west, go where, go left, gold worth, go web]","stemmedWords":"[go, west, go, go, left, gold, wor, go, web]","playbackQueueGenerated":"[blacksmith/blacksmith_00.ogg]","locationBefore":"MARKET_PLACE","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:17 GMT+0200 (CEST): {"recognizedSentences":"[code black nurse, code black Smurf, good blacksmith, could black Smurf, cook blacksmith]","stemmedWords":"[cod, black, nurs, cod, black, smurf, blacksmi, black, smurf, cook, blacksmi]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:21 GMT+0200 (CEST): {"recognizedSentences":"[Chris blacksmith, blacksmith, black Smurf, Chris black Smurf, cook blacksmith]","stemmedWords":"[chry, blacksmi, blacksmi, black, smurf, chry, black, smurf, cook, blacksmi]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:25 GMT+0200 (CEST): {"recognizedSentences":"[Cook Brothers, Luke Brookner, cook breakfast, Luke Brooks worth, Luke Brooks Murphy]","stemmedWords":"[cook, broth, luk, brookn, cook, breakfast, luk, brook, wor, luk, brook, murph]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:30 GMT+0200 (CEST): {"recognizedSentences":"[blacksmith, Peter Pan blacksmith, locksmith, pin blacksmith, the blacksmith]","stemmedWords":"[blacksmi, pet, Pan, blacksmi, locksmi, pin, blacksmi, blacksmi]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:35 GMT+0200 (CEST): {"recognizedSentences":"[good breakfast, Ted brackman, breakfast, Clackamas, cook breakfast]","stemmedWords":"[breakfast, Ted, brackm, breakfast, clackama, cook, breakfast]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:40 GMT+0200 (CEST): {"recognizedSentences":"[Google, Yahoo mail, Groupon, Houma]","stemmedWords":"[googl, yahoo, mail, groupon, houm]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:53:49 GMT+0200 (CEST): {"recognizedSentences":"[fun with breakfast, with breakfast, who won with breakfast, with Reckless, who is Ric Flair]","stemmedWords":"[fun, breakfast, breakfast, won, breakfast, reckless, Ric, flair]","locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:54:48 GMT+0200 (CEST): {"locationBefore":"ENTRANCE","locationAfter":"MARKET_PLACE","recognizedSentences":"[go north, golden North, going north, gold North, call North]","stemmedWords":"[go, nor, gold, nor, going, nor, gold, nor, cal, nor]","playbackQueueGenerated":"[market/market_00.ogg]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:54:57 GMT+0200 (CEST): {"locationBefore":"MARKET_PLACE","locationAfter":"MARKET_PLACE","recognizedSentences":"[parkour old man, cold cold man, Coco old man, talk to old man, Poco old man]","stemmedWords":"[parko, cold, cold, coco, talk, poco]","playbackQueueGenerated":"[market/market_02.ogg]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:55:28 GMT+0200 (CEST): {"locationBefore":"MARKET_PLACE","locationAfter":"MARKET_PLACE","recognizedSentences":"[go away, gold worth, go where, go to work, gold weigh]","stemmedWords":"[go, gold, wor, go, go, gold, weigh]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:55:33 GMT+0200 (CEST): {"locationBefore":"MARKET_PLACE","locationAfter":"BLACKSMITH","recognizedSentences":"[go west, gowipe, go where, go left, gold worth]","stemmedWords":"[go, west, gowip, go, go, left, gold, wor]","playbackQueueGenerated":"[blacksmith/blacksmith_00.ogg]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:55:53 GMT+0200 (CEST): {"locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","recognizedSentences":"[blacksmith, Black Mass, locksmith, good blacksmith, the blacksmith]","stemmedWords":"[blacksmi, black, mass, locksmi, blacksmi, blacksmi]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
Thu Jun 09 2016 22:55:56 GMT+0200 (CEST): {"locationBefore":"BLACKSMITH","locationAfter":"BLACKSMITH","recognizedSentences":"[commercial, Rocksmith, Cooper commercial, Rex Murphy, Smurf]","stemmedWords":"[commerc, rocksmi, coop, commerc, Rex, murph, smurf]","inventoryBefore":"[SWORD]","inventoryAfter":"[SWORD]"}
