<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_loc_tavern"
        android:background="@color/colorLocation"
        android:layout_marginLeft="@dimen/inventory_margin"
        android:layout_marginTop="@dimen/inventory_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_icon_size"
        android:layout_weight="1"
        android:text="Tavern"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:layout_marginRight="@dimen/inventory_margin"
        android:layout_marginTop="@dimen/inventory_margin"
        android:background="@color/colorInactive"/>


</LinearLayout>