<!doctype html>
<html>
	<head>
		<title>About - The always evil Game</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
		body{
			background-color: #EDB405;
			font-family: sans-serif;
		}
		a, a:visited, a:hover, a:active{
			color: black;
			text-decoration: none;
		}
		.avatar-container{
			margin: 20px;
			background-color: white;
			border-radius: 12px;
			height: 108px;
			width: 108px;
			float: left;
		}
		.avatar{
			border-radius: 8px;
			border: 0;
			margin-top: 4px;
			margin-left: 4px;
		}
		.author{
			padding-top: 20px;
			clear: both;
		}
		.author h2{
			margin-top: 1.5em;
		}
		.fa{
			font-size: 1.2em;
		}
		.fa-twitter-square{
			color: #55ACEE;
		}
		.fa-github-square{
			color: #333;
		}
		.fa-globe{
			color: #000;
		}
		.fa-linkedin-square{
			color: #0077b5;
		}
		</style>
	</head>
	<body>
		<div class="summary">
			<p>&raquo;The Always Evil Game&laquo; is an experimental Game that is only controlled by your voice.</p>
			<p>The Game was developed during the summer term 2016 at Stuttgart Media University as part of the Game Development Lecture in the Computer Science and Media course by Tobias Schneider and Daniel Grie&szlig;haber.</p>
			<p>Now have fun</p>
		</div>
		<div class="author">
			<div class="avatar-container">
				<img src="DanielGriehaber.jpg" alt="Daniel Grießhaber Avatar" class="avatar" />
			</div>
			<h2>Daniel Grie&szlig;haber</h2>
			<p><i class="fa fa-twitter-square" aria-hidden="true"></i> <a href="https://twitter.com/DanielGriehaber">@DanielGriehaber</a></p>
			<p><i class="fa fa-github-square" aria-hidden="true"></i> <a href="https://github.com/dangrie158">dangrie158</a></p>
			<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://nupo-artworks.de">nupo-artworks.de</a></p>
			<p><i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/danielgriesshaber">Daniel Grie&szlig;haber</a></p>
		</div>
		<div class="author">
			<div class="avatar-container">
				<img src="hpppxl.jpg" alt="Tobias Schneider Avatar" class="avatar" />
			</div>
			<h2>Tobias Schneider</h2>
			<p><i class="fa fa-twitter-square" aria-hidden="true"></i> <a href="https://twitter.com/_hpxl">@_hpxl</a></p>
			<p><i class="fa fa-github-square" aria-hidden="true"></i> <a href="https://github.com/hpppxl">hpppxl</a></p>
			<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="https://www.hpxl.io">hpxl.io</a></p>
			<p><i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/hpxlio">Tobias Schneider</a></p>
		</div>
	</body>
</html>
